NEXT_PUBLIC_BACKEND_URL = http://localhost:5046
REVALIDATE_SECRET=trungvippro23
GITHUB_ID=bb459e8f690613f509c0
GITHUB_SECRET=d655ed2847d9ec27e371d62b2c02520357c6b701
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=TrungDev@@